# Projeto-Crud

./: Form1.Designer.cs  README.md  SysComercio.csproj  SysComercio.slnx
CamadaApresentacao/: CamadaApresentacao.csproj  Class1.cs
CamadaDados/: CamadaDados.csproj  Class1.cs  Conexao.cs  DCategoria.cs
CamadaNegocio/: CamadaNegocio.csproj  Class1.cs  NCategoria.cs
