<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Referencia CamadaDados que está na pasta irmã -->
		<ProjectReference Include="..\CamadaDados\CamadaDados.csproj" />
	</ItemGroup>
</Project>